{
  "name": "nirespire.github.io",
  "version": "1.0.0",
  "description": "Sanjay Nair personal website",
  "author": "Sanjay Nair <email@sanjaynair.dev>",
  "main": "index.js",
  "engines": {
    "node": "^22.14.0"
  },
  "scripts": {
    "start": "npx eleventy --serve",
    "build:css": "npx tailwindcss -i ./src/assets/css/styles.css -o ./src/assets/css/tailwind-built.css --minify",
    "build": "npm run build:css && npx eleventy",
    "watch:css": "npx tailwindcss -i ./src/assets/css/styles.css -o ./src/assets/css/tailwind-built.css --watch",
    "dev": "npm run build && concurrently \"npm:start\" \"npm:watch:css\"",
    "test": "playwright test",
    "test:unit": "node --test \"tests/unit/*.test.js\"",
    "test:setup": "npx playwright install --with-deps",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run lint && npm run format:check && npm run test:unit && npm run build && npm run test",
    "prepare": "node scripts/install-git-hooks.js",
    "fetch-raindrop": "node scripts/fetch-raindrop.js && npm run send-webmentions",
    "send-webmentions": "node scripts/send-webmentions.js",
    "download-medium-images": "node scripts/download-medium-images.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "luxon": "^3.7.2",
    "markdown-it": "^14.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@eslint/js": "^10.0.1",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "cssnano": "^8.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript-eslint": "^8.60.1"
  },
  "license": "MIT"
}
