[
  {
    "label": "Post: 2019-02-26-getting-started-with-opensource",
    "path": "/blog/2019-02-26-getting-started-with-opensource/",
    "theme": "dark",
    "viewport": "desktop",
    "file": "post-2019-02-26-getting-started-with-opensource__desktop__dark.png"
  },
  {
    "label": "Home",
    "path": "/",
    "theme": "dark",
    "viewport": "desktop",
    "file": "home__desktop__dark.png"
  },
  {
    "label": "Blog index",
    "path": "/blog/",
    "theme": "dark",
    "viewport": "desktop",
    "file": "blog-index__desktop__dark.png"
  },
  {
    "label": "Post: 2019-02-26-getting-started-with-opensource",
    "path": "/blog/2019-02-26-getting-started-with-opensource/",
    "theme": "light",
    "viewport": "desktop",
    "file": "post-2019-02-26-getting-started-with-opensource__desktop__light.png"
  },
  {
    "label": "Home",
    "path": "/",
    "theme": "light",
    "viewport": "desktop",
    "file": "home__desktop__light.png"
  },
  {
    "label": "Blog index",
    "path": "/blog/",
    "theme": "light",
    "viewport": "desktop",
    "file": "blog-index__desktop__light.png"
  },
  {
    "label": "Post: 2019-02-26-getting-started-with-opensource",
    "path": "/blog/2019-02-26-getting-started-with-opensource/",
    "theme": "dark",
    "viewport": "mobile",
    "file": "post-2019-02-26-getting-started-with-opensource__mobile__dark.png"
  },
  {
    "label": "Home",
    "path": "/",
    "theme": "dark",
    "viewport": "mobile",
    "file": "home__mobile__dark.png"
  },
  {
    "label": "Blog index",
    "path": "/blog/",
    "theme": "dark",
    "viewport": "mobile",
    "file": "blog-index__mobile__dark.png"
  },
  {
    "label": "Post: 2019-02-26-getting-started-with-opensource",
    "path": "/blog/2019-02-26-getting-started-with-opensource/",
    "theme": "light",
    "viewport": "mobile",
    "file": "post-2019-02-26-getting-started-with-opensource__mobile__light.png"
  },
  {
    "label": "Home",
    "path": "/",
    "theme": "light",
    "viewport": "mobile",
    "file": "home__mobile__light.png"
  },
  {
    "label": "Blog index",
    "path": "/blog/",
    "theme": "light",
    "viewport": "mobile",
    "file": "blog-index__mobile__light.png"
  }
]